group 'me.nickcruz.concurrency'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}